D:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\include\cuda_runtime.h
d:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\host_config.h
d:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\builtin_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\device_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\driver_types.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\limits.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\sal.h
d:\program files (x86)\microsoft visual studio 10.0\vc\include\codeanalysis\sourceannotations.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\vadefs.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\stddef.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
d:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\surface_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\driver_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\texture_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\driver_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\vector_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\builtin_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\device_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\driver_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\surface_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\texture_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\vector_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\host_defines.h
d:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\channel_descriptor.h
d:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\driver_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\cuda_runtime_api.h
d:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\host_defines.h
d:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\builtin_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\device_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\driver_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\surface_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\texture_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\vector_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\host_defines.h
d:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\vector_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\cuda_runtime_api.h
d:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\driver_functions.h
d:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\builtin_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\device_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\driver_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\surface_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\texture_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\vector_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\host_defines.h
d:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\driver_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\host_defines.h
d:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\vector_functions.h
d:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\builtin_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\device_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\driver_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\surface_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\texture_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\vector_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\host_defines.h
d:\program files\nvidia gpu computing toolkit\cuda\v4.0\include\vector_types.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\stdio.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\swprintf.inl
D:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\include\cuda.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\stdlib.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\cmath
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\yvals.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\use_ansi.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\math.h
d:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
e:\gitprojects\project-0\proj0_win\cudatest\kernel.h
D:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.0\include\cuda.h
